<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Required CSS -->
  <link rel="icon" href="images/updatelogo.png" type="image/x-icon">
  <link rel="stylesheet" href="css/css-font-awesome.min.css">
  <link href="css/css-aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/css-bootstrap.min.css">
  <link rel="stylesheet" href="css/css-slick.css">
  <link rel="stylesheet" href="css/css-style.css">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <title>About | Ealanta Design Studio</title>
</head>

<body class="inner-page" style="background-color: darkgray; margin-left: -230px;">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light mynav   inner-page-nav ">
      <div class="d-flex align-items-center justify-content-between">
        <!-- Logo (Mobile Only) -->
        <div class=" d-block d-md-none">
          <img src="images/updatelogo.png" alt="Logo" class=" navbar-toggle-logo ">
        </div>
        <!-- Navbar Toggle Button -->
        <div>
          <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
      <div class="collapse navbar-collapse set-nav-mobile" id="navbarNav">
        <ul class="navbar-nav ml-auto set-nav-mobile " style="font-size: larger;">
          <li class="nav-item  ">
            <a class="nav-link mx-lg-2" href="index.html">Home</a>
          </li>
          <li class="nav-item  active">
            <a class="nav-link mx-lg-2" href="about.html">About</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link mx-lg-2" href="project.html">Project</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link mx-lg-2" href="career.html">Career</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link mx-lg-2" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <aside id="aside" class="aside inner-aside mt-5">
      <ul>
        <a class="navbar-brand" href="#">
          <img src="images/updatelogo.png" alt="Ealanta Logo"
            style="height: auto; width: 80px; margin-right: -12px; margin-left: -109px; margin-top: -97px;">
        </a>
        <li><a href="#" class="active">
            <img src="images/sideimg/Erb.png">
          </a></li>
        <li><a href="#" class="active">
            <img src="images/sideimg/Arb.png">
          </a></li>
        <li><a href="#" class="active">
            <img src="images/sideimg/Lrb.png">
          </a></li>
        <li><a href="#" class="active">
            <img src="images/sideimg/Arb.png">
          </a></li>
        <li><a href="#" class="active">
            <img src="images/sideimg/Nrb.png">
          </a></li>
        <li><a href="#" class="active">
            <img src="images/sideimg/Trb.png">
          </a></li>
        <li><a href="#" class="active special-style">
            <img src="images/sideimg/Arb.png">
          </a></li>
        <li><a href="#" class="active">
            <img src="images/sideimg/Drb.png">
          </a></li>
        <li><a href="#" class="active">
            <img src="images/sideimg/Erb.png">
          </a></li>
        <li><a href="#" class="active">
            <img src="images/sideimg/Srb.png">
          </a></li>
        <li><a href="#" class="active">
            <img src="images/sideimg/Irb.png">
          </a></li>
        <li><a href="#" class="active">
            <img src="images/sideimg/Grb.png">
          </a></li>
        <li><a href="#" class="active special-style">
            <img src="images/sideimg/Nrb.png">
          </a></li>
        <li><a href="#" class="active">
            <img src="images/sideimg/Srb.png">
          </a>
        </li>
        <li><a href="#" class="active">
            <img src="images/sideimg/Trb.png">
          </a>
        </li>
        <li><a href="#" class="active">
            <img src="images/sideimg/Urb.png">
          </a>
        </li>
        <li><a href="#" class="active">
            <img src="images/sideimg/Drb.png">
          </a>
        </li>
        <li><a href="#" class="active">
            <img src="images/sideimg/Irb.png">
          </a>
        </li>
        <li><a href="#" class="active">
            <img src="images/sideimg/Orb.png">
          </a>
        </li>
      </ul>
    </aside>
    <!-- add bg color -->
    <div class="inner-page-wrapper " style="background-color: #dedede;">
      <div class="inner-page-content mytxt " style="margin-left: 20px;">
        <span class="inner-page-content-title">
          <h2 class="font-weight-bold mb-3" style="color: rgb(0, 0, 0);">About Uss</h2>
        </span>
        <div class="inner-page-content-text">
          <h3 style="color: rgb(67, 65, 65);">Welcome to Ealanta Design Studio, where every space tells a tale.</h3>
        </div>
        <div class="inner-page-content-text">
          <p>Founded in 2021, we are a dedicated team of architects and interior designers passionate about creating
            spaces that inspire and transform. With years of experience in both residential and commercial projects, we
            bring a holistic approach to every design challenge, blending functionality with aesthetic appeal.</p>
        </div>
        <div class="inner-page-content-text">
          <p>At Ealanta Design Studio, we take pride in our meticulous attention to detail and our commitment to
            excellence. Our diverse portfolio showcases a range of styles and solutions, all tailored to meet the
            specific requirements of each project. From the initial concept to the final touches, we work
            collaboratively with our clients, ensuring that their ideas and needs are at the forefront of our designs.
            Whether it’s a cozy home, a vibrant office, or a captivating public space, we strive to push the boundaries
            of design and deliver results that exceed expectations.</p>
        </div>
        <div class="inner-page-content-text">
          <p>Join us on a journey to reimagine your space. Let’s create something extraordinary together.</p>
        </div>
      </div>
      <br>
      <footer id="footer" class="footer" ;>
        <div class="container footer-top">
          <div class="row gy-5" style="margin-left: 20px;">
            <div class="col-lg-4 col-md-7 footer-about">
              <a href="" style="text-decoration: none;">
                <span class="sitename myadd" style="color:#000000;">Address</span>
              </a>
              <div class="footer-contact pt-3">
                <p>
                  <a href="https://www.google.com/maps/place/Ealanta+Design+Studios/@23.042349,72.6284936,17z/data=!3m1!4b1!4m6!3m5!1s0x395e871a8bb1fa6b:0x3ae71bfc7795cf4e!8m2!3d23.0423441!4d72.6310685!16s%2Fg%2F11p5j8ssz_?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D"
                    target="_blank" style="color:black;  font-size: 13px; font-weight: normal;">
                    Ealanta Design Studio :- 219, Pushkar Business Park, Nr. D-mart, LBS Road, Bapunagar, Ahmedabad,
                    Gujarat - 380024
                  </a>
                </p>
                <p class="mt-3">
                  <strong><i class="bi bi-telephone-fill"></i></strong>
                  <a href="tel:+919326967309" target="_blank"
                    style="color: black; text-decoration: none; font-size: 13px; font-weight: normal;"
                    onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">
                    +91 93269 67309,
                  </a>
                  <a href="tel:+918657093757" target="_blank"
                    style="color: black; text-decoration: none; font-size: 13px; font-weight: normal;"
                    onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">
                    +91 86570 93757
                  </a>
                </p>
                <p>
                  <strong><i class="bi bi-envelope-fill"></i></strong>
                  <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/in%3Asent+ealantadesignstudios%40gmail.com?compose=new"
                    target="_blank" style="color: black; text-decoration: none; font-size: 13px; font-weight: normal;"
                    onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">
                    ealantadesignstudios@gmail.com
                  </a>
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 footer-links">
              <h4 style="color: rgb(0, 0, 0);">Useful Links</h4>
              <ul>
                <li><i class="bi bi-chevron-right" style="color: black;"></i> <a href="index.html"
                    style="color: black;">Home</a></li>
                <li><i class="bi bi-chevron-right" style="color: black;"></i> <a href="about.html"
                    style="color: black;">About</a></li>
                <li><i class="bi bi-chevron-right" style="color: black;"></i> <a href="project.html"
                    style="color: black;">Project</a></li>
                <li><i class="bi bi-chevron-right" style="color: black;"></i> <a href="career.html"
                    style="color: black;">Carrer</a></li>
                <li><i class="bi bi-chevron-right" style="color: black;"></i> <a href="contact.html"
                    style="color: black;">Contact</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-12">
              <h4 style="color: rgb(0, 0, 0);">Follow Us</h4>
              <p class="set-txt-mobile">Follow us on social media for the latest updates and exclusive content! </p>
              <div class="social-links d-flex">
                <a href="#" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100077728339572&mibextid=ZbWKwL" target="_blank"><i
                    class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/ealantadesignstudio?igsh=MTc5aXc2bGZlYmE2cA==" target="_blank"><i
                    class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/company/ealanta-design-studios/" target="_blank"><i
                    class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="copyright" style="text-align: center;">
          © Copyright <span id="currentYear"></span> <strong>
            <a href="#" style="color: black;"><span style="color: black;">Ealanta Design Studio</span></a>
          </strong>. All rights reserved.
        </div>
      </footer>
    </div>
  </div>
  <!-- Footer Section -->
  <!-- Scripts -->
  <script src="js/js-jquery.min.js"></script>
  <script src="js/js-popper.min.js"></script>
  <script src="js/js-bootstrap.min.js"></script>
  <script src="js/js-aos.js"></script>
  <script src="js/dest-tilt.jquery.min.js"></script>
  <script src="js/js-slick.min.js"></script>
  <script src="js/js-custom.js"></script>
  <script>
    AOS.init({
      once: true,
      easing: 'ease-in-out'
    });
  </script>
  <script>
    // Get the current year
    const currentYear = new Date().getFullYear();
    // Update the text content of the span with id "currentYear"
    document.getElementById('currentYear').textContent = `${currentYear}`;
    $(function () {
      var siteurl = window.location.pathname;
      var lastele = siteurl.substring(siteurl.lastIndexOf("/") + 1);
      $("#aside li a").removeClass("current");
      jQuery("#aside li a").each(function () {
        var anchorhref = jQuery(this).attr("href");
        var finalhref = anchorhref.substring(anchorhref.lastIndexOf("/") + 1);

        if (finalhref == lastele) {
          $(this).addClass("active");
        }
      });
      $("img").mousedown(function (e) {
        e.preventDefault();
      });
    });
  </script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>